#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=

server.port=9593

###############################################################
apiRickAndMortyUrl=https://rickandmortyapi.com/api/character/?page=1
syncApiCharactersScheduleCronExpression= * 1 * * * *
################################################################
