spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=

server.port=9593

###############################################################
apiRickAndMortyUrl=https://rickandmortyapi.com/api/character/
syncApiCharactersScheduleCronExpression= 0 3 1 * * ?
################################################################
