#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=dmitrii
spring.datasource.username=dmitrii
spring.datasource.url=jdbc:postgresql://localhost:5432/ramdb

server.port=9593

###############################################################
apiRickAndMortyUrl=https://rickandmortyapi.com/api/character/?page=1
syncApiCharactersScheduleCronExpression= * 1 * * * *
################################################################
